build:
  stage: build
  script:
    - npm ci
    - npm run build --if-present
  rules:
    - if: $CI_COMMIT_BRANCH == "Gitlab" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"

deploy_dev:
  stage: deploy
  script:
    - docker-compose -f "docker-compose.yml" up -d --build
  rules:
    - if: $CI_COMMIT_BRANCH == "Gitlab" || $CI_MERGE_REQUEST_TARGET_BRANCH_NAME == "main"

deploy_prod:
  stage: deploy
  script:
    - docker-compose -f "docker-compose.yml" up -d --build
  rules:
    - if: $CI_COMMIT_BRANCH == "Gitlab"
