name: Démo

on: [push]

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
    - name: Checkout code
      uses: actions/checkout@v2

    - name: Github CI
      run: |
        echo "::set-env name=GITHUB_WORKSPACE::$PWD"
        echo "::add-path::$PWD"
        chmod +x github.yml
        ./other-file.yml
    
    # - name: GitLab CI
    #   uses: actions/include@v2
    #   with:
    #     path: gitlab.yml

    # - name: Travis CI
    #   uses: actions/include@v2
    #   with:
    #     path: travis.yml

    # - name: Jenkins CI
    #   uses: actions/include@v2
    #   with:
    #     path: jenkins.yml
